.container {
    display: inline-block;
    width: 1115px;
    height: 33px;
    margin: 40px 272px 36px 125px;
    font-weight: bold;
    font-size: 20px;
}
.logo {
    float: left;
    margin: 0;
}
.main-meniu {
    float: right;
}

.hero-container {
    width: 1480px;
    height: 830px;
    display: flex;
    justify-content: center;
    position: relative;
}

.hero {
    background-image: url(../img/hero_image.png);
    width: 1346px;
    height: 665px;
    text-align: center;
    display: flex;
    margin: 0 auto;
}
.link {
    font-size: 16px;
}
.headline {
    position: absolute;
    top: 80px;
    left: 600px;
}
.main-text {
    color: var(--text-color);
    font-size: 80px;
    font-weight: 700;
}
.section-1 {
    width: 767px;
    height: 62px;
    margin-bottom: 50px;
    position: absolute;
    top: 250px;
    left: 400px;
}
.section-1 > p {
    font-size: 30px;
    font-weight: bolder;
}
.bot-div {
    text-align: center;
    position: absolute;
    top: 500px;
    left: 560px;
}

.bot-div-2 {
    text-align: center;
}
.btn {
    padding: 1em;
    font-size: 18px;
    text-decoration: none;
}
.btn1 {
    background-color: black;
    color: white;
}
.btn2 {
    background-color: white !important;
    color: var(--text-color);
}
.why {
    background-color: #f6f6f6;
    width: 1512px;
    height: 830px;
    justify-content: center;
}
.column {
    padding: 0;
    margin: 0;
    display: block;
    width: 80%;
    margin: 0 auto;
}
.second-h {
    margin-top: 100px;
}
.row {
    display: flex;
}
.pict {
    width: 340px;
    height: 446px;
    text-align: center;
}
.image {
    width: 100%;
}
.duk {
    width: 1512px;
    height: 1512px;
    justify-content: center;
}

.kvadr {
    width: 1018px;
    height: 962px;
    margin-left: calc((100% - 1018px) / 2);
}
.text-duk {
    text-align: center;
}
.box {
    display: flex !important;
    flex-wrap: wrap;
}
.box1 {
    width: 50%;
}
.footer-container {
    background-color: gainsboro;
    width: 1512px;
    height: 434px;
}
.footer {
    display: block;
}
.item1 {
    text-align: center;
}
.big-text {
    font-weight: 500;
    height: 60px;
}
.item4 {
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.item2 {
    width: 80%;
    display: block;
}
.item3 {
    width: 20%;
}
.hr {
    width: 80%;
    text-align: center;
    border: 2px solid;
    color: white;
}
.all {
    text-align: center;
}
